[gd_scene load_steps=3 format=3 uid="uid://cl0n0y5pndnpr"]

[ext_resource type="PackedScene" uid="uid://c2c8ajposm5fh" path="res://Player/player.tscn" id="1_m2ew4"]
[ext_resource type="PackedScene" uid="uid://bi7e7epbyw5yl" path="res://Asteroid/asteroid.tscn" id="2_382f6"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m2ew4")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_382f6")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_382f6")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
